spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.name=spring-cloud-config
spring.cloud.config.profile=dev
spring.cloud.config.fail-fast=true
# A bootstrap file (properties or yaml) is not needed for the Spring Boot Config Data method of import via spring.config.import.